{
  "name": "node-architecture",
  "version": "1.0.0",
  "description": "Node.js MVC Architecture with TypeScript following MVC pattern",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register --transpile-only src/server.ts",
    "dev:fresh": "npm run db:migrate && npm run db:seed && npm run dev",
    "prebuild": "npm run test:ci",
    "build": "tsc",
    "build:skip-tests": "tsc",
    "start": "node dist/server.js",
    "start:migrate": "npm run db:migrate && npm run start",
    "start:fresh": "npm run db:migrate && npm run db:seed && npm run start",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest services",
    "test:integration": "jest controllers",
    "test:e2e": "jest e2e",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:docker": "docker-compose run --rm app npm run test:ci",
    "docker:dev": "docker-compose --profile development up",
    "docker:dev:build": "docker-compose --profile development up --build",
    "docker:dev:down": "docker-compose --profile development down",
    "docker:prod": "docker-compose --profile production up -d",
    "docker:prod:build": "docker-compose --profile production up -d --build",
    "docker:prod:down": "docker-compose --profile production down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "migration:create": "sequelize-cli migration:generate --name",
    "seed:create": "sequelize-cli seed:generate --name",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate": "npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinoddhakad18/node-architecture.git"
  },
  "keywords": [
    "nodejs",
    "mvc",
    "architecture",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinoddhakad18/node-architecture/issues"
  },
  "homepage": "https://github.com/Vinoddhakad18/node-architecture#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@aws-sdk/s3-request-presigner": "^3.934.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-prom-bundle": "^8.0.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "newrelic": "^13.6.4",
    "prom-client": "^15.1.3",
    "response-time": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.5",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/sequelize": "^6.12.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.15.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
