{
  "name": "node-architecture",
  "version": "1.0.0",
  "description": "Node.js MVC Architecture with TypeScript following MVC pattern",
  "main": "dist/server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only src/server.ts",
    "dev:fresh": "npm run db:migrate && npm run db:seed && npm run dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:migrate": "npm run db:migrate && npm run start",
    "start:fresh": "npm run db:migrate && npm run db:seed && npm run start",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:dev": "docker-compose --env-file .env.development up",
    "docker:dev:build": "docker-compose --env-file .env.development up --build",
    "docker:dev:down": "docker-compose --env-file .env.development down",
    "docker:prod": "docker-compose --env-file .env.production up -d",
    "docker:prod:build": "docker-compose --env-file .env.production up -d --build",
    "docker:prod:down": "docker-compose --env-file .env.production down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "migration:create": "sequelize-cli migration:generate --name",
    "seed:create": "sequelize-cli seed:generate --name"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinoddhakad18/node-architecture.git"
  },
  "keywords": [
    "nodejs",
    "mvc",
    "architecture",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinoddhakad18/node-architecture/issues"
  },
  "homepage": "https://github.com/Vinoddhakad18/node-architecture#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/sequelize": "^6.12.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.15.4",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
